{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LoggingappApplication<loggingapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.likitha.loggingapp.LoggingappApplication",
            "projectName": "loggingapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}